# SpendWiseAPI

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/tsimo/spendwise/: SpendwiseApplication.java
src/main/java/com/tsimo/spendwise/controller/: BudgetController.java  CategoryController.java  ExpenseController.java  IncomeController.java
src/main/java/com/tsimo/spendwise/exception/: BudgetNotFoundException.java  CategoryNotFoundException.java  EntityNotFoundAdvice.java  ExpenseNotFoundException.java  IncomeNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/tsimo/spendwise/model/: Account.java  Budget.java  Category.java  Expense.java  Income.java  TimestampedEntity.java  Transaction.java
src/main/java/com/tsimo/spendwise/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java
src/main/java/com/tsimo/spendwise/service/: BudgetService.java  CategoryService.java  ExpenseService.java  IncomeService.java
src/main/java/com/tsimo/spendwise/util/: BudgetModelAssembler.java  CategoryModelAssembler.java  ExpenseModelAssembler.java  IncomeModelAssembler.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V2__initial.sql  V3__dummy_data.sql
src/test/java/com/tsimo/spendwise/: SpendwiseApplicationTests.java
